<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.details.DetailsFragment">

    <ImageView
        android:id="@+id/imgDetailsProductBack"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="@dimen/activity_half"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_arrow_back"
        app:tint="@color/black" />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/imgDetailsProductPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxHeight="400dp"
        android:minHeight="260dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/spacing_4"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        android:padding="@dimen/padding_4">

        <TextView
            android:id="@+id/tvDetailsProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry"
            tools:text="Product name" />

        <TextView
            android:id="@+id/tvDetailsProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="@dimen/padding_4"
            android:layout_marginLeft="@dimen/padding_4"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="start|center_vertical"
            android:minWidth="80dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry"
            tools:text="Product price" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvDetailsProductDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/padding_4"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:background="@android:color/transparent"
        android:gravity="start|center_vertical"
        android:padding="@dimen/padding_4"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:ignore="RtlSymmetry"
        tools:text="Product details" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_half">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewProductReviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:ignore="MissingConstraints"
            tools:itemCount="7"
            tools:listitem="@layout/row_item_rating" />

        <Button
            android:id="@+id/btnViewProductReview"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:paddingEnd="@dimen/activity_horizontal_margin"
            android:text="@string/label_btn_add_review" />
    </RelativeLayout>
</LinearLayout>