<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".ui.home.HomeFragment">

    <EditText
        android:id="@+id/editTextSearchView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="45dp"
        android:layout_marginEnd="45dp"
        android:background="@null"
        android:hint="@string/search_here"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="@dimen/activity_half"
        android:paddingEnd="@dimen/activity_half"
        android:textSize="16sp"
        tools:ignore="LabelFor,MissingConstraints" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/editTextSearchView"
        tools:ignore="MissingConstraints"
        tools:itemCount="7"
        tools:listitem="@layout/row_item_product" />

</androidx.constraintlayout.widget.ConstraintLayout>

